spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:/home/kamil/Downloads/Ubezpieczenie USA/todo-app/todo-db.mv.db
spring.jpa.hibernate.ddl-auto=create-drop
task.template.allow-multiple-task=false
spring.main.banner-mode=off
spring.flyway.baselineOnMigrate=true

